================================================================================
GHID DE UTILIZARE - APLICAȚIE FOOD ORDERING
================================================================================

Acest document explică cum să pornești și să folosești aplicația.

================================================================================
📋 CERINȚE PRELIMINARE
================================================================================

1. Node.js (versiunea 18 sau mai nouă)
   - Descarcă de la: https://nodejs.org/

2. Un manager de pachete:
   - npm (vine cu Node.js)
   - sau bun (https://bun.sh/) - recomandat pentru viteză

3. Un editor de cod:
   - VS Code (recomandat)
   - sau orice alt editor preferat

================================================================================
🚀 PORNIREA APLICAȚIEI
================================================================================

PASUL 1: Instalarea dependențelor
---------------------------------
Deschide terminalul în directorul proiectului și rulează:

Cu npm:
  npm install

Cu bun:
  bun install


PASUL 2: Configurarea variabilelor de mediu (opțional)
------------------------------------------------------
Creează un fișier .env în rădăcina proiectului:

  VITE_GRAPHQL_ENDPOINT=http://localhost:4000/graphql

Dacă nu configurezi, aplicația va folosi endpoint-ul implicit "/graphql".


PASUL 3: Pornirea serverului de dezvoltare
------------------------------------------
Cu npm:
  npm run dev

Cu bun:
  bun run dev

Aplicația va fi disponibilă la: http://localhost:5173


================================================================================
🔧 COMENZI DISPONIBILE
================================================================================

npm run dev / bun run dev
  - Pornește serverul de dezvoltare cu hot reload

npm run build / bun run build
  - Construiește aplicația pentru producție (output în /dist)

npm run preview / bun run preview
  - Previzualizează build-ul de producție local

npm run lint / bun run lint
  - Verifică codul pentru erori și probleme de stil

npm run test / bun run test
  - Rulează testele unitare

================================================================================
📱 STRUCTURA APLICAȚIEI
================================================================================

PAGINI PRINCIPALE:
- /              - Pagina principală (Home)
- /catalog       - Catalogul de produse
- /product/:id   - Detalii produs
- /cart          - Coșul de cumpărături
- /checkout      - Finalizare comandă (necesită autentificare)
- /profile       - Profilul utilizatorului (necesită autentificare)
- /login         - Autentificare
- /signup        - Înregistrare cont nou


FLUXUL UTILIZATORULUI:
1. Navighează prin catalog sau caută produse
2. Adaugă produse în coș
3. Autentifică-te sau creează cont
4. Selectează adresa de livrare
5. Alege metoda de plată
6. Plasează comanda


================================================================================
🔐 AUTENTIFICARE ȘI SECURITATE JWT
================================================================================

IMPORTANT - GESTIONARE TOKEN-URI:
Token-urile JWT sunt stocate DOAR în memorie (Redux state), NU în localStorage!
Aceasta oferă protecție împotriva atacurilor XSS.

La refresh pagină, utilizatorul trebuie să se re-autentifice sau 
se folosește refresh token-ul automat pentru a obține un nou access token.


FLUXUL DE AUTENTIFICARE:
1. Login → Backend returnează accessToken + refreshToken
2. Token-urile sunt stocate în Redux (memorie)
3. Cererile HTTP folosesc automat accessToken din Redux
4. Când accessToken expiră → httpClient face refresh automat
5. Dacă refresh eșuează → utilizatorul este deconectat


ÎNREGISTRARE (Signup):
- Completează formularul cu: email, parolă, nume, telefon
- Contul este creat și ești autentificat automat

AUTENTIFICARE (Login):
- Introdu email-ul și parola
- Token-urile sunt salvate în memorie (Redux)

DECONECTARE (Logout):
- Click pe butonul de logout din meniul de profil
- Token-urile sunt șterse din memorie și cache-ul Apollo este resetat


================================================================================
🛒 GESTIONARE COȘ
================================================================================

ADĂUGARE PRODUSE:
- Din catalog sau pagina de produs, click pe "Adaugă în coș"
- Produsul este adăugat cu cantitatea 1

MODIFICARE CANTITATE:
- În pagina coșului, folosește butoanele + și - 
- Sau introdu cantitatea direct

ȘTERGERE PRODUS:
- Click pe butonul de ștergere (X) din dreptul produsului

GOLIRE COȘ:
- Butonul "Golește coșul" șterge toate produsele


================================================================================
📦 PLASARE COMANDĂ
================================================================================

1. Din coș, click pe "Finalizează comanda"
2. Selectează o adresă salvată sau introdu una nouă
3. Verifică detaliile comenzii
4. Alege metoda de plată (card sau numerar)
5. Click pe "Plasează comanda"
6. Primești confirmare și numărul comenzii


================================================================================
👤 PAGINA DE PROFIL
================================================================================

TAB "INFORMAȚII PERSONALE":
- Vizualizează și editează: nume, email, telefon
- Salvează modificările

TAB "ADRESELE MELE":
- Vezi lista adreselor salvate
- Adaugă adresă nouă
- Editează sau șterge adrese existente
- Setează adresa implicită

TAB "ISTORICUL COMENZILOR":
- Vezi toate comenzile plasate
- Detalii pentru fiecare comandă
- Status: în așteptare, în pregătire, livrat, anulat

TAB "SETĂRI CONT":
- Schimbă parola
- Solicită resetare parolă
- Șterge contul (ireversibil)


================================================================================
🔌 INTEGRARE BACKEND GRAPHQL
================================================================================

Aplicația este configurată pentru un backend GraphQL.

ENDPOINT-UL GRAPHQL:
- Configurat în: src/graphql/client.ts
- Variabilă de mediu: VITE_GRAPHQL_ENDPOINT

SCHEMA NECESARĂ:
Backend-ul trebuie să implementeze:

Queries:
- products: [Product!]!
- product(id: ID!): Product
- productsByCategory(category: String!): [Product!]!
- searchProducts(query: String!): [Product!]!
- categories: [String!]!
- currentUser: User
- orders(userId: ID!): [Order!]!
- order(id: ID!): Order
- addresses(userId: ID!): [DeliveryAddress!]!

Mutations:
- login(input: LoginInput!): AuthPayload!
- signup(input: SignupInput!): AuthPayload!
- logout: ResultPayload!
- updateProfile(userId: ID!, input: ProfileInput!): User!
- createAddress(input: AddressInput!): DeliveryAddress!
- updateAddress(id: ID!, input: AddressInput!): DeliveryAddress!
- deleteAddress(id: ID!): ResultPayload!
- setDefaultAddress(id: ID!): DeliveryAddress!
- createOrder(input: OrderInput!): Order!
- cancelOrder(id: ID!): Order!


================================================================================
🐛 DEBUGGING
================================================================================

VERIFICARE ERORI:
1. Deschide Developer Tools (F12)
2. Tab-ul Console pentru erori JavaScript
3. Tab-ul Network pentru cereri GraphQL

APOLLO DEVTOOLS:
- Instalează extensia "Apollo Client Devtools" pentru Chrome/Firefox
- Permite inspectarea cache-ului și query-urilor

PROBLEME COMUNE:

"Network Error":
- Verifică dacă backend-ul rulează
- Verifică URL-ul endpoint-ului GraphQL

"Unauthenticated":
- Token-ul a expirat - reconectează-te
- Verifică că token-ul este trimis în header

"Query failed":
- Verifică schema backend-ului
- Verifică că toate câmpurile cerute există


================================================================================
📞 SUPORT
================================================================================

Pentru întrebări sau probleme:
1. Verifică documentația din DOCUMENTATIE_FISIERE.txt
2. Consultă comentariile din codul sursă
3. Verifică console-ul pentru erori detaliate

================================================================================
